<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Test Mocking</title>
		<style>
			body {
				background-color: rgb(36, 41, 46);
				color: rgb(157, 165, 180);
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
				font-size: 2em;
				margin: 4em;
				text-align: center;
			}
			button, button:active, button:focus {
				background-color: #007bff;
				border-color: #007bff;
				border-radius: .25rem;
				border: 1px solid transparent;
				color: #fff;
				cursor: pointer;
				font-size: 1rem;
				outline: 0;
				padding: .375rem .75rem;
				text-align: center;
				transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
				vertical-align: top;
			}
			button:hover {
				color: #fff;
				background-color: #0069d9;
				border-color: #0062cc;
			}
		</style>
		<link rel="icon" href="data:;base64,="><!-- Prevent favicon.ico requests -->
	</head>
	<body>

		<p>The current time is <time id="timestamp"></time>. <button id="refresh">⟳</button></p>
		<p>Do you know where your network requests are?</p>

		<!-- Adapted from https://github.com/Netflix/pollyjs/blob/master/examples/rest-persister/index.html -->
		<script src="node_modules/@pollyjs/core/dist/umd/pollyjs-core.js"></script>
		<script src="node_modules/@pollyjs/adapter-fetch/dist/umd/pollyjs-adapter-fetch.js"></script>
		<script src="node_modules/@pollyjs/persister-rest/dist/umd/pollyjs-persister-rest.js"></script>
		<script type="module" src="client.js"></script>
	</body>
</html>
